<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divine Discoveries</title>
<style>
    /* Add your CSS styles here */
    * {
        margin: 0;
    }

    body {
        font-family: Bodoni, sans-serif;
        padding: 0;
        background-color: #5f5a5a;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .header {
        text-align: center;
        padding: 10px 0;
    }
    .website-name {
        font-family: Bodoni, sans-serif;
        font-size: 60px;
        color: #c6c6c7;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 200px); /* Adjusted height of the column */
    }
    .text-column {
        flex: 1;
        width: 50%;
        padding: 0 20px; /* Adjusted padding */
        text-align: center;
    }
    .hero-image {
        width: 40%;
        height: 420px;
        max-width: 800px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .explore-button {
        display: inline-block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    .explore-button:hover {
        background-color: #c9c9c9;
    }
    .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 0px;
        border-top: 1px solid #ccc;
        margin-top: 20px;
    }
    .footer-text {
        font-size: 16px;
        color: #ccc;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="website-name">Divine Discoveries</h1>
    </div>
    <div class="content">
        <img class="hero-image" src="./temples(aes).jpg" alt="Hero Image">
        <div class="text-column">
            <h2>Discover Ancient Temples</h2>
            <p>Explore the secrets of ancient temples that hold stories of divine wonders.</p>
            <a href="./select state.html" class="explore-button">Explore Now</a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Copyright © 2024 Divine Discoveries - All Rights Reserved.</p>
    </div>
</div>
</body>
</html>
