<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divine Discoveries</title>
<style>
    /* Add your CSS styles for the OTP verified page here */
    body {
        font-family: Arial, sans-serif;
        background-color: #5f5a5a;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #5f5a5a;
        border-radius: 8px;
        padding: 0px;
        text-align: center;
    }
    
    h1 {
        font-size: 90px; /* Increased font size */
        margin-bottom: 0; /* Remove default margin */
        color: #fff; /* Changed text color to white */
    }

    p {
        font-size: 40px; /* Subtext font size */
        color: #fff; /* Subtext color */
    }
</style>
</head>
<body>
<div class="container">
    <h1>Divine Discoveries</h1>
    <p>Your destination, Our responsibility!</p>
</div>


<script>
    // JavaScript to redirect after 5 seconds
    setTimeout(function() {
        window.location.href = "home page.html"; // Replace "success.html" with the URL of the next page
    }, 5000); // 5000 milliseconds = 5 seconds
</script>

</body>
</html>
