<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food&Stay@Tirupati</title>
    <style>
        /* Basic styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #5f5a5a;
            color: #ffffff;
        }
        header {
            background-color: #5f5a5a;
            color: #ffffff;
            padding: 0px 0;
            text-align: center;
            font-size: 25px;
        }
        footer {
            background-color: #5f5a5a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #ffffff;
            font-size: 16px;
        }
        .container {
            max-width: 1200px; /* Increased max-width */
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        .big-container {
            width: 48%; /* Increased width */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #555555;
            padding: 20px;
            margin-bottom: 10px;
        }
        .big-container + .big-container {
            margin-left: 40px;
        }
        h2 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .name-address {
            display: flex;
            flex-direction: column;
        }
        .name-address span {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accommodation and Dining</h1>
    </header>
    <div class="container">
        <div class="big-container">
            <h2>Accommodation</h2>
            <ul>
                <li>
                    <div class="name-address">
                        <span>Ekante Bliss Hotel, Tirupati</span>
                        <span>Near Ramanuja Circle, Renigunta Road, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Hotel Pai Viceroy, Tirupati</span>
                        <span>Tirumala Bypass Road, Near Srinivasa Nagar, Ramchandra Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Manasa Sarovar Hotel, Tirupati</span>
                        <span>12th Cross Karakambadi Road, Near AGS Company, Upadhyaya Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Raja Park Hotel, Tirupati</span>
                        <span>Kapila Theertham, Tirumala, KT road, Srinivasa Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Bhimas Deluxe Hotel, Tirupati</span>
                        <span>G-Car Street, Varadaraja Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Hotel Govind Heights, Tirupati</span>
                        <span>Door No 13-6-783 Tirumala Bypass Road Opp. Srinivasam Complex, Peddakapu Colony, Tirupati</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="big-container">
            <h2>Restaurants</h2>
            <ul>
                <li>
                    <div class="name-address">
                        <span>Gufha Restaurant, Tirupati</span>
                        <span>18th ward, Tirumala Bypass Road, Near Kapila Theertham, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Robo Diner Restaurant, Tirupati</span>
                        <span>Air Bypass Road, Dasarimatam, SBI Colony, Royal Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Blue Fox Restaurant, Tirupati</span>
                        <span>Renigunta Road, Beside Reliance Super Market, Ashok Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>The Peach Door Restaurant, Tirupati</span>
                        <span>Beside Mango Market Road, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Barbeque Nation, Tirupati</span>
                        <span>4th floor, Dr.Agarwal's Eye Hospital, Air Bypass Road, Near Passport Office, Kennedy Nagar, STV Nagar, Tirupati</span>
                    </div>
                </li>
                <li>
                    <div class="name-address">
                        <span>Platinum Leaf Resturant, Tirupati</span>
                        <span>18th ward, Tirumala Bypass Road, Near Kapila Theertham, Tirupati</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Copyright © 2024 Divine Discoveries - All Rights Reserved.</p>
    </footer>
</body>
</html>
